<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.editcomment.EditCommentFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCommentTitleInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Comment title (optional)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCommentTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editCommentInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_comment_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCommentTitleInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4"
            tools:text="I found that..." />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveCommentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/edit_comment_save"
        app:layout_constraintEnd_toEndOf="@id/editCommentInputLayout"
        app:layout_constraintStart_toStartOf="@id/editCommentInputLayout"
        app:layout_constraintTop_toBottomOf="@id/editCommentInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
